NODE_ENV = development
PORT = 8000
DATABASE=mongodb+srv://ekhangati:<PASSWORD>@cluster0.c2wo9sb.mongodb.net/Revision?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=MJdD8odgpNcEQuUo

JWT_SECRET = my-protection-comes-from-Jesus-Christ
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER: 4b3b9df05aca51
EMAIL_PASS: e54d232a76fed0

EMAIL_FROM = info@quadnetgeneralinvestments.co.ke

SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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

STRIPE_SECRET_KEY = sk_test_51LOHBLHi7CwhwoFLtcQYQSpgVs3XwIsdm8oWv6GAywtE9RRJUMfWELnNeH0leOq4PlwQcpdpOfqPP3UCji1rXvH500RblXQMZk